azure.cosmos.uri=https://rtcosmossql.documents.azure.com:443/
azure.cosmos.key=VdPlWNsXOgwLAw9JTCgNXQJxwLS0UQzUXm1tKsvBbxljTWIwwWDM1mVZSwCKsyV0RCnPIx1wNDxqjGWmXtKpuA==
azure.cosmos.database=bstore
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.locations=west us, east us
spring.application.name=cosmos-resilience
container=delete
